<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>YokaiOS_Toolbox</RootNamespace>
    <AssemblyName>YokaiOS-Toolbox</AssemblyName>
    <Version>2.0.0</Version>
    <Company>YokaiOS</Company>
    <Product>YokaiOS Toolbox</Product>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>
</Project>
