<Page x:Class="YokaiOS_Toolbox.Pages.PrivacyPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent">
    <StackPanel>
        <Border Style="{StaticResource CardBorder}">
            <StackPanel>
                <TextBlock Text="Privacidade" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource YokaiText}" Margin="0,0,0,4"/>
                <TextBlock Text="20+ otimizacoes para eliminar telemetria" FontSize="13" Foreground="{StaticResource YokaiText2}" Margin="0,0,0,16"/>
                <CheckBox Content="Desabilitar Telemetria" IsChecked="True" Foreground="{StaticResource YokaiText}" Margin="0,0,0,8"/>
                <CheckBox Content="Desabilitar Tracking e Advertising ID" IsChecked="True" Foreground="{StaticResource YokaiText}" Margin="0,0,0,8"/>
                <CheckBox Content="Desabilitar Cortana" IsChecked="True" Foreground="{StaticResource YokaiText}" Margin="0,0,0,8"/>
                <CheckBox Content="Desabilitar Busca Web (Bing)" IsChecked="True" Foreground="{StaticResource YokaiText}" Margin="0,0,0,8"/>
                <CheckBox Content="Desabilitar Location Tracking" IsChecked="True" Foreground="{StaticResource YokaiText}" Margin="0,0,0,8"/>
                <CheckBox Content="Desabilitar SmartScreen" IsChecked="True" Foreground="{StaticResource YokaiText}" Margin="0,0,0,8"/>
                <CheckBox Content="Desabilitar Cloud Search" IsChecked="True" Foreground="{StaticResource YokaiText}" Margin="0,0,0,8"/>
                <CheckBox Content="Desabilitar Feedback" IsChecked="True" Foreground="{StaticResource YokaiText}" Margin="0,0,0,16"/>
                <Button Content="Aplicar Privacidade" Style="{StaticResource PrimaryBtn}" Click="Apply_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
